inactive-opacity = 0.6;
active-opacity = 0.8;
opacity-rule = [ 
#"100:class_g = 'firefox'",
#"100:class_g = 'Google-chrome'",
#"100:class_g = 'MyEclipse'",
#"100:class_g = 'Code'",
"100:class_g = 'feh'",
"80:class_g = 'Polybar'",
"100:class_g = 'albert'",

];
