inactive-opacity = 0.6;
active-opacity = 0.9;
opacity-rule = [ 
#"90:class_g = 'firefox'",
#"90:class_g = 'Google-chrome'",
#"90:class_g = 'MyEclipse'",
#"90:class_g = 'Code'",
"100:class_g = 'feh'",
"60:class_g = 'Polybar'",
"100:class_g = 'albert'",

];
