inactive-opacity = 0.6;
active-opacity = 0.9;
opacity-rule = [ 
#"100:class_g = 'firefox'",
"100:class_g = 'Screenkey'",
#"100:class_g = 'Google-chrome'",
"100:class_g = 'Eclipse'",
#"100:class_g = 'jetbrains-idea'",
"100:class_g = 'feh'",
"100:class_g = 'albert'",
"100:class_g = 'Vmware'",
#"100:class_g = 'Code'",
"60:class_g = 'Polybar'",
];
